# Varisten-MonoGame

./: Varisten.docx  Varisten.sln
Arts/Sketches/: Halek.kra
Assets/My Assets/Characters/Halek/: Base.aseprite  Idle.aseprite  Run.aseprite
Varisten/: Engine.cs  Game1.cs  Program.cs  Tool.cs  Varisten - Backup (1).csproj  Varisten - Backup.csproj  Varisten.csproj  app.manifest
Varisten/Content/: Content.mgcb
Varisten/Controllers/: Camera.cs
Varisten/EngineFP/: Collisor.cs  Engine.cs  FPException.cs  Hitbox.cs  Instance.cs  PhysicsWorld.cs
Varisten/Objects/: Constant.cs  Effect.cs  Instance.cs  Sprite.cs
Varisten/Objects/Atributes/: Effect.cs  Hitbox.cs  Sprite.cs
Varisten/Objects/Characters/: Character.cs  Player.cs
Varisten/Objects/Items/: Item.cs
Varisten/Objects/Items/Weapons/: Stick.cs  Weapon.cs
Varisten/RunGame/: Main.cs  Program.cs
